# MiNet

./: .gitignore  CONTRIBUTING.md  MiNet.sln  README.md
MiNet/: MiNet.csproj  Program.cs  appsettings.json  test_playwright.py  test_upload.py
MiNet.Data/: AppDbContext.cs  (+1 more)
MiNet/Controllers/: AdminController.cs  AuthenticationController.cs  ChatController.cs  FavoritesController.cs  FriendsController.cs  HomeController.cs  LoginViewModel.cs  NotificationsController.cs  SettingsController.cs  StoriesController.cs  UploadController.cs  UsersController.cs
MiNet/Controllers/Base/: BaseController.cs
MiNet/Hubs/: ChatHub.cs
MiNet/Migrations/: 20260314004446_Initial.cs  AppDbContextModelSnapshot.cs
MiNet/Models/: ErrorViewModel.cs
MiNet/Properties/: launchSettings.json
MiNet/ViewComponents/: HashtagsViewComponent.cs  StoriesViewComponent.cs  SuggestedFriendsViewComponent.cs
MiNet/ViewModels/Authentication/: LoginVM.cs  RegisterVM.cs
MiNet/ViewModels/Chat/: ChatVMs.cs
MiNet/ViewModels/Friends/: FriendshipVM.cs  UserWithFriendsCountVM.cs
MiNet/ViewModels/Home/: PostCommentVM.cs  PostFavoriteVM.cs  PostLikeVM.cs  PostRemoveVM.cs  PostReportVM.cs  PostVM.cs  PostVisibilityVM.cs  RemoveCommentVM.cs
MiNet/ViewModels/Settings/: UpdatePasswordVM.cs  UpdateProfilePictureVM.cs  UpdateProfileVM.cs
MiNet/ViewModels/Stories/: StoryVM.cs
MiNet/ViewModels/Users/: GetUserProfileVM.cs
MiNet/Views/: _ViewImports.cshtml
MiNet/Views/Admin/: Analytics.cshtml  Index.cshtml  PostDetails.cshtml  ReportedPosts.cshtml  UserDetails.cshtml  Users.cshtml
MiNet/Views/Authentication/: Login.cshtml  Register.cshtml
MiNet/Views/Chat/: Index.cshtml  Message.cshtml
MiNet/Views/Favorites/: Index.cshtml
MiNet/Views/Friends/: Index.cshtml
MiNet/Views/Home/: Details.cshtml  Index.cshtml
MiNet/Views/Settings/: Index.cshtml
MiNet/Views/Shared/: _Layout.cshtml
MiNet/Views/Shared/Home/: _Post.cshtml
MiNet/Views/Shared/Modals/: _CreateStatus.cshtml  _CreateStory.cshtml
MiNet/Views/Shared/Navigation/: _SideBar.cshtml  _TopBar.cshtml  _TopBarAdmin.cshtml
MiNet/Views/Stories/: Index.cshtml
MiNet/Views/Users/: Details.cshtml
MiNet/wwwroot/css/: site.css
MiNet/wwwroot/js/: script.js
(+100 files in other folders)
